<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Orfe DashBored</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
      <link rel="icon" href="{{ url_for('static', filename='icon.png') }}" type="image/png" />
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet" />
      <style>
            @font-face {
                  font-family: 'masmak';
                  src: url('/static/font.otf') format('opentype');

            }

            * {
                  font-family: 'masmak', sans-serif;
                  font-weight: 400;
            }

            #sidebar {
                  transform: translateX(100%);
                  transition: transform 0.3s ease;
            }

            #sidebar.active {
                  transform: translateX(0);
            }

            @media (min-width: 768px) {
                  #sidebar {
                        transform: translateX(0);
                  }

                  #toggleSidebar {
                        display: none;
                  }
            }

            main {
                  margin-right: 256px;
            }

            @media (max-width: 768px) {
                  main {
                        margin-right: 0;
                  }
            }

            .modal {
                  display: none;
                  position: fixed;
                  z-index: 100;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  overflow: auto;
                  background-color: rgba(0, 0, 0, 0.5);
                  align-items: center;
                  justify-content: center;
            }

            .modal-content {
                  background-color: #fefefe;
                  margin: auto;
                  padding: 20px;
                  border: 1px solid #888;
                  width: 80%;
                  max-width: 500px;
                  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                  border-radius: 10px;
            }

            .close {
                  color: #aaa;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
            }

            .close:hover,
            .close:focus {
                  color: black;
                  text-decoration: none;
                  cursor: pointer;
            }

            .loader {
                  border-color: transparent;
                  border-top-color: #4f46e5;
            }

            .animate-spin {
                  animation: spin 1s linear infinite;
            }

            @keyframes spin {
                  0% {
                        transform: rotate(0deg);
                  }

                  100% {
                        transform: rotate(360deg);
                  }
            }

            .fade-out {
                  opacity: 0;
            }
      </style>
      <style>
            .modal {
                  display: none;
                  /* Hidden by default */
                  position: fixed;
                  /* Stay in place */
                  z-index: 1050;
                  /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%;
                  /* Full width */
                  height: 100%;
                  /* Full height */
                  overflow: auto;
                  /* Enable scroll if needed */
                  background-color: rgb(0, 0, 0);
                  /* Fallback color */
                  background-color: rgba(0, 0, 0, 0.4);
                  /* Black w/ opacity */
                  display: flex;
                  align-items: center;
                  /* Align vertical */
                  justify-content: center;
                  /* Align horizontal */
            }

            .modal-content {
                  background-color: #fefefe;
                  margin: auto;
                  padding: 20px;
                  border: 1px solid #888;
                  width: 50%;
                  /* Could be more or less, depending on screen size */
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                  animation-name: animatetop;
                  animation-duration: 0.4s;
            }

            @keyframes animatetop {
                  from {
                        top: -300px;
                        opacity: 0
                  }

                  to {
                        top: 0;
                        opacity: 1
                  }
            }

            /* The Close Button */

            .close {
                  color: white;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
            }

            .close:hover,
            .close:focus {
                  color: #000;
                  text-decoration: none;
                  cursor: pointer;
            }
      </style>

</head>

<body class="bg-gray-50 text-gray-800">
      <div class="flex min-h-screen w-full">

            <script>
                  // Close modal on outside click
                  window.onclick = function (event) {
                        if (event.target == document.getElementById('mediaModal')) {
                              document.getElementById('mediaModal').style.display = "none";
                        }
                  }
            </script>

            <div id="productModal"
                  class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
                  <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md rtl">
                        <!-- رأس النافذة -->
                        <div class="flex justify-between items-center mb-4">
                              <h2 class="text-xl font-semibold text-gray-800">إضافة منتج</h2>
                              <button onclick="
                                    document.getElementById('productModal').classList.add('hidden');
                              " class="text-gray-600 hover:text-gray-800">&times;</button>
                        </div>

                        <!-- نموذج المنتج -->
                        <form method="POST" enctype="multipart/form-data" action="/admin/add_product">
                              <!-- اسم المنتج -->
                              <div class="mb-4">
                                    <label for="name" class="block text-sm font-medium text-gray-700">اسم المنتج</label>
                                    <input type="text" id="name" name="name"
                                          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                                          placeholder="أدخل اسم المنتج" required>
                              </div>

                              <!-- وصف المنتج -->
                              <div class="mb-4">
                                    <label for="description"
                                          class="block text-sm font-medium text-gray-700">الوصف</label>
                                    <textarea id="description" name="description" rows="3"
                                          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                                          placeholder="أدخل وصف المنتج"></textarea>
                              </div>

                              <!-- السعر والخصم -->
                              <div class="flex gap-4 mb-4">
                                    <div class="w-1/2">
                                          <label for="price"
                                                class="block text-sm font-medium text-gray-700">السعر</label>
                                          <input type="number" id="price" name="price" step="0.01"
                                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                                                placeholder="0.00" required>
                                    </div>
                                    <div class="w-1/2">
                                          <label for="discount"
                                                class="block text-sm font-medium text-gray-700">الخصم</label>
                                          <input type="number" id="discount" name="discount" step="0.01"
                                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                                                placeholder="0.00">
                                    </div>
                              </div>

                              <!-- الكمية -->
                              <div class="mb-4">
                                    <label for="quantity" class="block text-sm font-medium text-gray-700">الكمية</label>
                                    <input type="number" id="quantity" name="quantity"
                                          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                                          placeholder="أدخل الكمية" required>
                              </div>

                              <!-- التصنيف -->
                              <div class="mb-4">
                                    <label for="category"
                                          class="block text-sm font-medium text-gray-700">التصنيف</label>
                                    <select id="category" name="category"
                                          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                                          required>
                                          <option value="">اختر تصنيف</option>
                                          {% for category in categories %}
                                          <option value="{{ category.id }}">{{ category.name }}</option>
                                          {% endfor %}
                                    </select>
                              </div>

                              <!-- صورة المنتج الرئيسية -->
                              <div class="mb-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">صورة المنتج
                                          الرئيسية</label>
                                    <label for="image"
                                          class="flex items-center justify-center w-full h-32 border-2 border-dashed rounded-md cursor-pointer hover:border-blue-500 transition">
                                          <div class="text-center text-gray-500">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 mx-auto"
                                                      fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                      <path stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" d="M3 3v18h18M5 3h14a2 2 0 012 2v14" />
                                                </svg>
                                                <p>انقر لرفع الصورة</p>
                                          </div>
                                          <input id="image" name="image" type="file" class="hidden" required>
                                    </label>
                              </div>

                              <!-- صور إضافية -->
                              <div class="mb-6">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">صور إضافية</label>
                                    <input id="additional_images" name="additional_images" type="file" multiple
                                          class="block w-full text-sm text-gray-500 border rounded-lg cursor-pointer focus:outline-none">
                                    <p class="mt-2 text-xs text-gray-500">رفع صور إضافية (اختياري)</p>
                              </div>

                              <!-- زر الحفظ -->
                              <div class="flex justify-end">
                                    <button type="submit"
                                          class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-200">
                                          حفظ المنتج
                                    </button>
                              </div>
                        </form>
                  </div>
            </div>
            <main class="flex-1 flex flex-col">
                  <!-- Header -->
                  <header class="sticky top-0 bg-white shadow-sm p-4 flex justify-between items-center">
                        <div class="text-lg font-medium text-gray-800 flex items-center gap-2" id="timenow">
                              Time now
                              <span class="text-sm text-gray-500">v1.0</span>
                        </div>

                        <!-- add post button in the center -->
                        <a onclick="document.getElementById('productModal').classList.remove('hidden')"
                              class="text-lg font-medium text-gray-800 flex items-center gap-2 bg-rose-900 hover:bg-rose-700 text-white rounded-xl py-2 px-3">
                              <i class="bx bx-plus"></i>
                              <span>إضافة منتج</span>
                        </a>

                        <button id="toggleSidebar"
                              class="md:hidden inline-flex items-center gap-2 text-lg font-medium bg-gray-200 hover:bg-gray-300 rounded-xl py-2 px-3">
                              <i class="bx bx-menu"></i>
                        </button>
                  </header>

                  {% block content %}{% endblock %}
            </main>
            <!-- Sidebar -->
            <aside id="sidebar" class="fixed right-0 z-50 w-64 bg-gray-100 text-gray-900 p-4 h-screen">
                  <div class="flex flex-col justify-between h-full">
                        <!-- Logo -->
                        <div class="flex flex-col items-center mb-6">
                              <img src="/static/images/logo.svg" alt="Logo" class="w-24 mb-4" />
                        </div>

                        <!-- Sidebar Menu Items -->
                        <div>
                              <!-- الرئيسية -->
                              <button onclick="window.location.href = '/admin';"
                                    class="w-full flex items-center justify-between mt-2 p-2 rounded-lg bg-rose-900 hover:bg-rose-700 text-white">
                                    <div class="flex items-center gap-2">
                                          <span
                                                class="w-7 h-7 bg-rose-800 rounded-full flex items-center justify-center">
                                                <i class="bx bx-home"></i>
                                          </span>
                                          <span class="font-medium">الرئيسية</span>
                                    </div>
                              </button>

                              <!-- المنتجات -->
                              <button onclick="window.location.href = '/admin/products';"
                                    class="w-full flex items-center justify-between mt-2 p-2 rounded-lg bg-gray-200 hover:bg-gray-300">
                                    <div class="flex items-center gap-2">
                                          <span
                                                class="w-7 h-7 bg-gray-300 rounded-full flex items-center justify-center">
                                                <i class="bx bx-box"></i>
                                          </span>
                                          <span class="font-medium">المنتجات</span>
                                    </div>
                              </button>

                              <!-- الأقسام -->
                              <button onclick="window.location.href = '/admin/categories';"
                                    class="w-full flex items-center justify-between mt-2 p-2 rounded-lg bg-gray-200 hover:bg-gray-300">
                                    <div class="flex items-center gap-2">
                                          <span
                                                class="w-7 h-7 bg-gray-300 rounded-full flex items-center justify-center">
                                                <i class="bx bx-category"></i>
                                          </span>
                                          <span class="font-medium">الأقسام</span>
                                    </div>
                              </button>

                              <!-- الشحن -->
                              <button onclick="window.location.href = '/admin/shipping';"
                                    class="w-full flex items-center justify-between mt-2 p-2 rounded-lg bg-gray-200 hover:bg-gray-300">
                                    <div class="flex items-center gap-2">
                                          <span
                                                class="w-7 h-7 bg-gray-300 rounded-full flex items-center justify-center">
                                                <i class="bx bx-truck"></i>
                                          </span>
                                          <span class="font-medium">الشحن</span>
                                    </div>
                              </button>

                              <!-- الطلبات -->
                              <button onclick="window.location.href = '/admin/orders';"
                                    class="w-full flex items-center justify-between mt-2 p-2 rounded-lg bg-gray-200 hover:bg-gray-300">
                                    <div class="flex items-center gap-2">
                                          <span
                                                class="w-7 h-7 bg-gray-300 rounded-full flex items-center justify-center">
                                                <i class="bx bx-cart"></i>
                                          </span>
                                          <span class="font-medium">الطلبات</span>
                                    </div>
                              </button>

                              <!-- المخزن -->
                              <button onclick="window.location.href = '/admin/inventory';"
                                    class="w-full flex items-center justify-between mt-2 p-2 rounded-lg bg-gray-200 hover:bg-gray-300">
                                    <div class="flex items-center gap-2">
                                          <span
                                                class="w-7 h-7 bg-gray-300 rounded-full flex items-center justify-center">
                                                <i class="bx bx-archive"></i>
                                          </span>
                                          <span class="font-medium">المخزن</span>
                                    </div>
                              </button>

                              <!-- بوابات الدفع -->
                              <button onclick="window.location.href = '/admin/payment-gateways';"
                                    class="w-full flex items-center justify-between mt-2 p-2 rounded-lg bg-gray-200 hover:bg-gray-300">
                                    <div class="flex items-center gap-2">
                                          <span
                                                class="w-7 h-7 bg-gray-300 rounded-full flex items-center justify-center">
                                                <i class="bx bx-credit-card"></i>
                                          </span>
                                          <span class="font-medium">بوابات الدفع</span>
                                    </div>
                              </button>

                              <!-- تخصيصات الموقع -->
                              <button onclick="window.location.href = '/admin/site-customizations';"
                                    class="w-full flex items-center justify-between mt-2 p-2 rounded-lg bg-gray-200 hover:bg-gray-300">
                                    <div class="flex items-center gap-2">
                                          <span
                                                class="w-7 h-7 bg-gray-300 rounded-full flex items-center justify-center">
                                                <i class="bx bx-cog"></i>
                                          </span>
                                          <span class="font-medium">تخصيصات الموقع</span>
                                    </div>
                              </button>
                        </div>

                        <!-- Footer -->
                        <div class="mt-auto">
                              <hr class="my-4" />
                              <div
                                    class="flex items-center gap-2 p-2 bg-gray-200 rounded-lg hover:bg-gray-300 cursor-pointer">
                                    <img src="https://ui-avatars.com/api/?name=Super agent&background=0D8ABC&color=fff"
                                          alt="User avatar" class="w-7 h-7 rounded-full" />
                                    <span class="font-medium">Super agent</span>
                              </div>

                              <button onclick="window.location.href = '/logout';"
                                    class="w-full mt-2 flex items-center justify-between p-2 rounded-lg bg-red-600 text-white hover:bg-red-700">
                                    <span class="flex items-center gap-2">
                                          <i class="bx bx-log-out"></i>
                                          <span>تسجيل الخروج</span>
                                    </span>
                              </button>
                        </div>
                  </div>
            </aside>

      </div>

      <script>
            // Fade out flash messages after 5 seconds
            setTimeout(() => {
                  const flashMessages = document.getElementById("flash-messages");
                  if (flashMessages) {
                        flashMessages.classList.add("fade-out");
                        setTimeout(() => flashMessages.remove(), 500);
                  }
            }, 5000);

            // Toggle sidebar
            const toggleSidebar = document.getElementById("toggleSidebar");
            const sidebar = document.getElementById("sidebar");
            toggleSidebar.addEventListener("click", () => {
                  sidebar.classList.toggle("active");
            });

            // Time now
            function updateTime() {
                  const now = new Date();
                  const hours = now.getHours().toString().padStart(2, "0");
                  const minutes = now.getMinutes().toString().padStart(2, "0");
                  const seconds = now.getSeconds().toString().padStart(2, "0");
                  document.getElementById("timenow").textContent = `${hours}:${minutes}:${seconds}`;
            }

            updateTime();
            setInterval(updateTime, 1000);
      </script>
</body>

</html>